Form1 = 44, 44, 539, 492, , 22, 22, 517, 470, C
frmBegin = 154, 154, 567, 602, C, 29, 125, 604, 573, C
frmScores = 44, 44, 457, 492, C, 88, 88, 501, 536, C
frmResult = 88, 88, 438, 364, , 66, 66, 515, 342, C
Module1 = 0, 0, 350, 276, I
frmPassword = 22, 22, 523, 470, C, 198, 198, 729, 646, C
frmChooseLesson = 6, 154, 507, 602, , 88, 88, 522, 536, CI
frmEdit = 66, 66, 540, 514, C, 110, 110, 544, 558, C
frmAbout = 22, 22, 476, 470, C, 0, 0, 505, 448, C
frmSourceText = 0, 0, 0, 0, C, 176, 176, 652, 624, C
